<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>Ion Auth v2.5.0 Manual Ru</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
        <script src="http://code.jquery.com/jquery-latest.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <style type="text/css">
            .ontop{
                position: relative;
                top: -20px;
            }
            .onttop{
                position: relative;
                top: -35px;
            }
            .w-leftmargin{
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <a name="top"></a>
        <div class="container">
            <div class="row">
                <div class="span12">
                    <h2>Ion Auth v2.5.0 manual ru</h2>
                    <a href="http://benedmunds.com/ion_auth/" class="pull-right onttop w-leftmargin" target="blank">
                        Original manual <i class="icon-share"></i>
                    </a>
                    <a href="https://github.com/benedmunds/CodeIgniter-Ion-Auth" class="pull-right onttop w-leftmargin" target="blank">
                        Ion Auth on Github <i class="icon-share"></i>
                    </a>
                    <a href="./ion_auth_250_manual_ru.zip" class="pull-right onttop" target="blank">
                        Скачать этот мануал <i class="icon-download-alt"></i>
                    </a>
                    <br/>
                    <hr />
                </div>
            </div>
            <div class="row">
                <div class="span4">
                    <ul class="unstyled">
                        <li><a href="#login">login</a></li>
                        <li><a href="#logout">logout</a></li>
                        <li><a href="#register">register</a></li>
                        <li><a href="#update">update</a></li>
                        <li><a href="#delete_user">delete_user</a></li>
                        <li><a href="#forgotten_password">forgotten_password</a></li>
                        <li><a href="#forgotten_password_complete">forgotten_password_complete</a></li>
                        <li><a href="#logged_in">logged_in</a></li>
                        <li><a href="#is_admin">is_admin</a></li>
                        <li><a href="#in_group">in_group</a></li>
                        <li><a href="#username_check">username_check</a></li>
                    </ul>
                </div>
                <div class="span4">
                    <ul class="unstyled">
                        <li><a href="#email_check">email_check</a></li>
                        <li><a href="#identity_check">identity_check</a></li>
                        <li><a href="#is_max_login_attempts_exceeded">is_max_login_attempts_exceeded</a></li>
                        <li><a href="#get_attempts_num">get_attempts_num</a></li>
                        <li><a href="#increase_login_attempts">increase_login_attempts</a></li>
                        <li><a href="#clear_login_attempts">clear_login_attempts</a></li>
                        <li><a href="#user">user</a></li>
                        <li><a href="#users">users</a></li>
                        <li><a href="#group">group</a></li>
                        <li><a href="#groups">groups</a></li>
                        <li><a href="#messages">messages</a></li>
                    </ul>
                </div>
                <div class="span4">
                    <ul class="unstyled">
                        <li><a href="#messages_array">messages_array</a></li>
                        <li><a href="#get_users_groups">get_users_groups</a></li>
                        <li><a href="#remove_from_group">remove_from_group</a></li>
                        <li><a href="#create_group">create_group</a></li>
                        <li><a href="#update_group">update_group</a></li>
                        <li><a href="#delete_group">delete_group</a></li>
                        <li><a href="#set_message_delimiters">set_message_delimiters</a></li>
                        <li><a href="#errors">errors</a></li>
                        <li><a href="#errors_array">errors_array</a></li>
                        <li><a href="#set_error_delimiters">set_error_delimiters</a></li>
                        <li><a href="#set_hook">set_hook</a></li>
                        <li><a href="#trigger_events">trigger_events</a></li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="row">
                <div class="span12">
                    <h3>Использование конфигурационного файла</h3>
                    <hr />
                    <p>Чтобы изменить настройки – просто отредактируйте их в файле config/ion_auth.php</p>
                    <p>
                    <dl>
                        <dt>tables['groups']</dt>
                        <dd>Название таблицы, в которой находятся группы. DEFAULT is 'groups'.</dd>
                    </dl>
                    <dl>
                        <dt>tables['users']</dt>
                        <dd>Название таблицы, в которой находятся пользователи. DEFAULT is 'users'.</dd>
                    </dl>
                    <dl>
                        <dt>tables['users_groups']</dt>
                        <dd>Таблица связей "пользователь – группа". DEFAULT is 'users_groups'.</dd>
                    </dl>
                    <dl>
                        <dt>tables['login_attempts']</dt>
                        <dd>Таблица с попытками логина. DEFAULT is 'login_attempts'.</dd>
                    </dl>
                    <dl>
                        <dt>site_title</dt>
                        <dd>Название сайта, используется в email-сообщениях.</dd>
                    </dl>
                    <dl>
                        <dt>admin_email</dt>
                        <dd> Email Администратора. DEFAULT is 'admin@example.com'.</dd>
                    </dl>
                    <dl>
                        <dt>default_group</dt>
                        <dd>Название дефолтной группы для простых пользователей. DEFAULT is 'members'.</dd>
                    </dl>
                    <dl>
                        <dt>admin_group</dt>
                        <dd>Название дефолтной группы для Администраторов. DEFAULT is 'admin'.</dd>
                    </dl>
                    <dl>
                        <dt>join['users']</dt>
                        <dd>Поле в таблице юзеров, по которому происходит связывание (JOIN) таблиц. DEFAULT is 'user_id'.</dd>
                    </dl>
                    <dl>
                        <dt>join['groups']</dt>
                        <dd>Поле в таблице групп, по которому происходит связывание (JOIN) таблиц. DEFAULT is 'group_id'.</dd>
                    </dl>
                    <dl>
                        <dt>identity</dt>
                        <dd>Поле, по которому происходит идентификация пользователя. Обычно выьирается "email" или "username". Вы должны добавить индекс на то проле в таблице Юзеров, которое вы укажете здесь. DEFAULT is 'email'.</dd>
                    </dl>
                    <dl>
                        <dt>min_password_length</dt>
                        <dd>Минимальная длина пароля. DEFAULT is '8'.</dd>
                    </dl>
                    <dl>
                        <dt>max_password_length</dt>
                        <dd>Максимальная длина пароля. DEFAULT is '20'.</dd>
                    </dl>
                    <dl>
                        <dt>email_activation</dt>
                        <dd>TRUE или FALSE. Определяет, нужна ли email-активация. DEFAULT is 'false'</dd>
                    </dl>
                    <dl>
                        <dt>remember_users</dt>
                        <dd>TRUE или FALSE. Определяет, можно ли использовать технологию "запомнить меня". DEFAULT is 'true'.</dd>
                    </dl>
                    <dl>
                        <dt>user_expire</dt>
                        <dd>Определяет время в секундах для функционала "запомнить меня". Столько секунд система будет помнить юзера. Установите 0 чтобы не запоминать совсем. DEFAULT is '86500'.</dd>
                    </dl>
                    <dl>
                        <dt>user_extend_on_login</dt>
                        <dd>TRUE или FALSE. Расширять пользовательскую сессию при авторизации. DEFAULT is 'false'.</dd>
                    </dl>
                    <dl>
                        <dt>email_type</dt>
                        <dd>Тип email-контента (простой текст или HTML). DEFAULT us 'html'.</dd>
                    </dl>
                    <dl>
                        <dt>email_templates</dt>
                        <dd>Директория, в которой хранятся шаблоны email-писем. DEFAULT is 'auth/email/'.</dd>
                    </dl>
                    <dl>
                        <dt>email_activate</dt>
                        <dd>Файл шаблона для письма Активации пользователя. DEFAULT is 'activate.tpl.php'.</dd>
                    </dl>
                    <dl>
                        <dt>email_forgot_password</dt>
                        <dd>Файл шаблона для письма Восстановления пароля. DEFAULT is 'forgot_password.tpl.php'.</dd>
                    </dl>
                    <dl>
                        <dt>email_forgot_password_complete</dt>
                        <dd>Файл шаблона сообщения об успешном Восстановления пароля (на сайте). DEFAULT is 'new_password.tpl.php'.</dd>
                    </dl>
                    <dl>
                        <dt>salt_length</dt>
                        <dd>Длина "соли" для шифрования пароля. DEFAULT is '10'.</dd>
                    </dl>
                    <dl>
                        <dt>store_salt</dt>
                        <dd>TRUE или FALSE. Хранить ли "соль" в отдельном поле таблицы БД – или нет. Это бывает полезно при интеграции с уже существующими приложениями (позволяет минимально или совсем не изменять структуру БД). DEFAULT is 'false'.</dd>
                    </dl>
                    <dl>
                        <dt>forgot_password_expiration</dt>
                        <dd>Количество секунд, в течении которых пользователь должен осуществить восстановление забытого пароля по ссылке в письме. Если установлен 0 – значит, ограничений по времени на восстановление пароля нет. DEFAULT is 0.</dd>
                    </dl>
                    <dl>
                        <dt>track_login_attempts</dt>
                        <dd>Записывать количество неудачных логинов пользователей или IP-адресов. DEFAULT is 'false'.</dd>
                    </dl>
                    <dl>
                        <dt>maximum_login_attempts</dt>
                        <dd>Устанавливает максимальное кол-во неудачных попыток логина для одного юзра. Этот максимум не является обязательным для библиотеки, но используется в <code>$this->ion_auth->is_max_login_attempts_exceeded()</code>. Контроллер должен проверить эту функцию и действовать соответствующим образом. Если установлено в 0 – то нет максимума. DEFAULT is 3.</dd>
                    </dl>
                    <dl>
                        <dt>message_start_delimiter</dt>
                        <dd>Начальный разделитель сообщений. DEFAULT is <code>&lt;p&gt;</code>.</dd>
                    </dl>
                    <dl>
                        <dt>message_end_delimiter</dt>
                        <dd>Конечный разделитель сообщений. DEFAULT is <code>&lt;/p&gt</code>.</dd>
                    </dl>
                    <dl>
                        <dt>error_start_delimiter</dt>
                        <dd>Начальный разделитель для ошибок. DEFAULT is <code>&lt;p&gt;</code>.</dd>
                    </dl>
                    <dl>
                        <dt>error_end_delimiter</dt>
                        <dd>Конечный разделитель для ошибок. DEFAULT is <code>&lt;/p&gt</code></dd>
                    </dl>
                    </p>
                </div>
            </div>
            <div class="row" style="margin-top: 30px;">
                <div class="span12">
                    <h3>Описание функций класса</h3>
                    <hr />
                    <a name="login"></a>
                    <!---->
                    <br />
                    <h4>login()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Пропускает пользователя в систему.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Username' - строка ОБЯЗАТЕЛЬНА. Обычно имя пользователя или его email – в зависимости от настроек. <br />'Password' - строка ОБЯЗАТЕЛЬНА. <br />'Remember' - boolean ОПЦИОНАЛЬНО. TRUE запоминает пользователя в системе – если это разрешено в конфиге</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если пользователь успешно авторизован, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
                    <pre>		$identity = 'ben.edmunds@gmail.com';
		$password = '12345678';
		$remember = TRUE; // remember the user
		$this->ion_auth->login($identity, $password, $remember);</pre>
                    <!---->
                    <a name="logout"></a>
                    <!---->
                    <br />
                    <h4>logout()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Выводит пользователя из системы.</p>
                    <p><b>Использование:</b></p>
                    <pre>		$this->ion_auth->logout();</pre>
                    <!---->
                    <a name="register"></a>
                    <!---->
                    <br />
                    <h4>register()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Регистрирует (создает) нового пользователя</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Username' - строка ОБЯЗАТЕЛЬНА.<br />'Password' - строка ОБЯЗАТЕЛЬНА.<br />'Email' - строка ОБЯЗАТЕЛЬНА.<br />'Additional Data' - многомерный массив ОБЯЗАТЕЛЕН.<br />'Group' - массив ОПЦИОНАЛЬНО. Если группа не указана – пользователя регит в дефолтную группу по конфигу – 'members'</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>mixed. ID нового юзера, если он успешно создан, FALSE если юзер не был создан.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
                    <pre>		$username = 'benedmunds';
		$password = '12345678';
		$email = 'ben.edmunds@gmail.com';
		$additional_data = array(
								'first_name' => 'Ben',
								'last_name' => 'Edmunds',
								);								
		$group = array('1'); // Sets user to admin. No need for array('1', '2') as user is always set to member by default

		$this->ion_auth->register($username, $password, $email, $additional_data, $group);</pre>
                    <!---->
                    <a name="update"></a>
                    <!---->
                    <br />
                    <h4>update()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Обновляет данные пользователя</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Id' - integer ОБЯЗАТЕЛЕН.<br />'Data' - многомерный массив ОБЯЗАТЕЛЕН.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE при успешном обновлении, и FALSE если обновление не прошло.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
                    <pre>		$id = 12;
		$data = array(
					'first_name' => 'Ben',
					'last_name' => 'Edmunds',
					'password' => '123456789',
					 );
		$this->ion_auth->update($id, $data);</pre>
                    <!---->
                    <a name="delete_user"></a>
                    <!---->
                    <br />
                    <h4>delete_user()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Удаляет данные пользователя</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Id' - integer ОБЯЗАТЕЛЕН.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE при успешном удалении, и FALSE если удаление не прошло.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
                    <pre>		$id = 12;
		$this->ion_auth->delete_user($id);</pre>
                    <!---->
                    <a name="forgotten_password"></a>
                    <!---->
                    <br />
                    <h4>forgotten_password()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Сброс пароля пользователя, по электронной почте отправляет пользователю код восстановления.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Identity' - строка ОБЯЗАТЕЛЬНА. (которая определена как identity в config/ion_auth.php)</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE при успешном сбросе пароля, и FALSE если сброс не прошел.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
                    <p>*этот пример подразумевает, что у вас 'email' выбран как identity в config/ion_auth.php</p>
<pre>//Working code for this example is in the example Auth controller in the github repo
function forgot_password()
{
    $this->form_validation->set_rules('email', 'Email Address', 'required');
    if ($this->form_validation->run() == false) {
            //setup the input
            $this->data['email'] = array('name'    => 'email',
                                                                     'id'      => 'email',
                                                                    );
            //set any errors and display the form
            $this->data['message'] = (validation_errors()) ? validation_errors() : $this->session->flashdata('message');
            $this->load->view('auth/forgot_password', $this->data);
    }
    else {
            //run the forgotten password method to email an activation code to the user
            $forgotten = $this->ion_auth->forgotten_password($this->input->post('email'));

            if ($forgotten) { //if there were no errors
                    $this->session->set_flashdata('message', $this->ion_auth->messages());
                    redirect("auth/login", 'refresh'); //we should display a confirmation page here instead of the login page
            }
            else {
                    $this->session->set_flashdata('message', $this->ion_auth->errors());
                    redirect("auth/forgot_password", 'refresh');
            }
    }
}</pre>
                    <!---->
                    <a name="forgotten_password_complete"></a>
                    <!---->
                    <br />
                    <h4>forgotten_password_complete()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Заключительный этап сброса пароля пользователя. Пользователь заходит на эту страницу по ссылке в письме восстановления.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Code' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>string. Новый пароль пользователя.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
    <pre>//Working code for this example is in the example Auth controller in the github repo
public function reset_password($code)
{
        $reset = $this->ion_auth->forgotten_password_complete($code);

        if ($reset) {  //if the reset worked then send them to the login page
                $this->session->set_flashdata('message', $this->ion_auth->messages());
                redirect("auth/login", 'refresh');
        }
        else { //if the reset didnt work then send them back to the forgot password page
                $this->session->set_flashdata('message', $this->ion_auth->errors());
                redirect("auth/forgot_password", 'refresh');
        }
}</pre>
                    <!---->
                    <a name="logged_in"></a>
                    <!---->
                    <br />
                    <h4>logged_in()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Проверяет, авторизован ли пользователь в системе.</p>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если авторизован, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>if (!$this->ion_auth->logged_in())
{
        redirect('auth/login');
}</pre>
                    <!---->
                    <a name="is_admin"></a>
                    <!---->
                    <br />
                    <h4>is_admin()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Проверяет, является ли пользователь Администратором.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'id' - число ОПЦИОНАЛЬНО. Если идентификатор пользователя не передается – то будет использоваться идентификатор текущего пользователя.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если юзер Администратор, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>if (!$this->ion_auth->is_admin())
{
        $this->session->set_flashdata('message', 'You must be an admin to view this page');
        redirect('welcome/index');
}</pre>
                    <!---->
                    <a name="in_group"></a>
                    <!---->
                    <br />
                    <h4>in_group()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Проверяет, входит ли юзер в указанную группу пользователей.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Group ID or Name' - строка, число или массив строк или чисел ОБЯЗАТЕЛЕН. <br />'User ID' - число ОПЦИОНАЛЬНО. Если идентификатор пользователя не передается – то будет использоваться идентификатор текущего пользователя.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если юзер входит в группу (или в одну из групп – если передано несколько групп), и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre># single group (by name)
$group = 'gangstas';
if (!$this->ion_auth->in_group($group))
{
        $this->session->set_flashdata('message', 'You must be a gangsta to view this page');
        redirect('welcome/index');
}

# single group (by id)
$group = 1;
if (!$this->ion_auth->in_group($group))
{
        $this->session->set_flashdata('message', 'You must be part of the group 1 to view this page');
        redirect('welcome/index');
}

# multiple groups (by name)
$group = array('gangstas', 'hoodrats');
if (!$this->ion_auth->in_group($group))
        $this->session->set_flashdata('message', 'You must be a gangsta OR a hoodrat to view this page');
        redirect('welcome/index');
}

# multiple groups (by id)
$group = array(1, 2);
if (!$this->ion_auth->in_group($group))
        $this->session->set_flashdata('message', 'You must be a part of group 1 or 2 to view this page');
        redirect('welcome/index');
}

# multiple groups (by id and name)
$group = array('gangstas', 2);
if (!$this->ion_auth->in_group($group))
        $this->session->set_flashdata('message', 'You must be a part of the gangstas or group 2');
        redirect('welcome/index');
}</pre>
                    <!---->
                    <a name="username_check"></a>
                    <!---->
                    <br />
                    <h4>username_check()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Проверяет имя пользователя среди зарегистрированных.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Username' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если есть юзер с таким именем, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>//This is a lame example but it works.  Usually you would use this method with form_validation.
$username = $this->input->post('username');
$password = $this->input->post('password');
$email = $this->input->post('email');
$additional_data = array(
                                                'first_name' => $this->input->post('first_name'),
                                                'last_name' => $this->input->post('last_name'),
                                                );
if (!$this->ion_auth->username_check($username))
{
        $group_name = 'users';
        $this->ion_auth->register($username, $password, $email, $additional_data, $group_name)
}</pre>
                    <!---->
                    <a name="email_check"></a>
                    <!---->
                    <br />
                    <h4>email_check()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Проверяет email среди зарегистрированных.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Email' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если есть юзер с таким email, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>//This is a lame example but it works.  Usually you would use this method with form_validation.
$username = $this->input->post('username');
$password = $this->input->post('password');
$email = $this->input->post('email');
$additional_data = array(
                                                'first_name' => $this->input->post('first_name'),
                                                'last_name' => $this->input->post('last_name'),
                                                );
if (!$this->ion_auth->email_check($email))
{
        $group_name = 'users';
        $this->ion_auth->register($username, $password, $email, $additional_data, $group_name)
}</pre>
                    <!---->
                    <a name="identity_check"></a>
                    <!---->
                    <br />
                    <h4>identity_check()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Проверяет identity (идентификатор пользователя – username или email (зависит от конфигов)) среди зарегистрированных.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'identity' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если есть юзер с таким identity, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>//This is a lame example but it works.
$user = $this->ion_auth->user();
$data = array(
                        'identity' => $this->input->post('identity'),
                        'first_name' => $this->input->post('first_name'),
                        'last_name' => $this->input->post('last_name'),
                         );
if ($data['identity'] === $user->username || $data['identity'] === $user->email || $this->ion_auth->identity_check($data['identity']) === FALSE)
{
        $this->ion_auth->update_user($user->id, $data)
}</pre>
                    <!---->
                    <a name="is_max_login_attempts_exceeded"></a>
                    <!---->
                    <br />
                    <h4>is_max_login_attempts_exceeded()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Если включено слежение за попытками логина – то проверяет, превышает ли ли число неудачных попыток входа юзера или IP-адреса установленное максимальное кол-во попыток. Контроллер должен вызывать этот метод и принять любые необходимые действия. Пределы попыток входа не применяются в библиотеке.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'identity' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если maximum_login_attempts превышен, и FALSE если нет (или если попытки войти не отслеживаются).</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$identity = 'ben.edmunds@gmail.com';
if ($this->ion_auth->is_max_login_attempts_exceeded($identity))
{
        $this->session->set_flashdata('message', 'You have too many login attempts');
        redirect('welcome/index');
}</pre>
                    <!---->
                    <a name="get_attempts_num"></a>
                    <!---->
                    <br />
                    <h4>get_attempts_num()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Возвращает число неудачных попыток авторизации одного пользователя или IP</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'identity' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>int. Число неудачных попыток авторизации одного пользователя или IP.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>		$identity = 'ben.edmunds@gmail.com';
		$num_attempts = $this->ion_auth->get_attempts_num($identity);</pre>
                    <!---->
                    <a name="increase_login_attempts"></a>
                    <!---->
                    <br />
                    <h4>increase_login_attempts()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Если трекинг попыток входа включен, записывает очередную неудачную попытку входа для этой учетной записи или IP-адрес. Этот метод автоматически вызывается во время входа в систему через <code>login()</code>, если не удалось выполнить вход.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'identity' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>		$identity = 'ben.edmunds@gmail.com';
		$password = '12345678';
		if ($this->ion_auth->login($identity, $password) == FALSE) {
			$this->ion_auth->increase_login_attempts($identity)
		}</pre>
                    <!---->
                    <a name="clear_login_attempts"></a>
                    <!---->
                    <br />
                    <h4>clear_login_attempts()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Стирает число неудачных попыток авторизации одного пользователя (identity) или IP</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'identity' - строка ОБЯЗАТЕЛЬНА.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>		$identity = 'ben.edmunds@gmail.com';
		$password = '12345678';
		if ($this->ion_auth->login($identity, $password) == TRUE) {
			$this->ion_auth->clear_login_attempts($identity)
		}</pre>
                    <!---->
                    <a name="user"></a>
                    <!---->
                    <br />
                    <h4>user()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Возвращает полную информацию о пользователе</p>
                    <p><b>Возвращает</b></p>
    <pre>stdClass Object (
    [id] => 1
    [ip_address] => 127.0.0.1
    [username] => administrator
    [password] => 59beecdf7fc966e2f17fd8f65a4a9aeb09d4a3d4
    [salt] => 9462e8eee0
    [email] => admin@admin.com
    [activation_code] => 19e181f2ccc2a7ea58a2c0aa2b69f4355e636ef4
    [forgotten_password_code] => 81dce1d0bc2c10fbdec7a87f1ff299ed7e4c9e4a
    [remember_code] => 9d029802e28cd9c768e8e62277c0df49ec65c48c
    [created_on] => 1268889823
    [last_login] => 1279464628
    [active] => 0
    [first_name] => Admin
    [last_name] => Account
    [company] => Some Corporation
    [phone] => (123)456-7890
)</pre>
                    <p><b>Использование:</b></p>
<pre>		$user = $this->ion_auth->user()->row();
		echo $user->email;</pre>
                    <!---->
                    <a name="users"></a>
                    <!---->
                    <br />
                    <h4>users()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Возвращает пользователей указанной группы (или групп)</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Group IDs' - массив ОБЯЗАТЕЛЕН. Если передан массив идентификаторов групп (или единичный идентификатор группы) это вернет всех пользователей в этих группах (в этой группе).</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>массив объектов</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>		$users = $this->ion_auth->users()->result();</pre>
                    <!---->
                    <a name="group"></a>
                    <!---->
                    <br />
                    <h4>group()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Возвращает группу</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'ID' - число ОБЯЗАТЕЛЬНО.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>объект</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>		$group_id = 2;
		$group = $this->ion_auth->group($group_id);</pre>
                    <!---->
                    <a name="groups"></a>
                    <!---->
                    <br />
                    <h4>groups()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Возвращает группы</p>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>массив объектов</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>		$groups = $this->ion_auth->groups()->result();</pre>
                    <!---->
                    <a name="messages"></a>
                    <!---->
                    <br />
                    <h4>messages()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Возвращает сообщения</p>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>строку</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$id = 12;
$data = array(
                        'first_name' => 'Ben',
                        'last_name' => 'Edmunds',
                         );
if ($this->ion_auth->update_user($id, $data))
{
        $messages = $this->ion_auth->messages();
        echo $messages;
}
else
{
        $errors = $this->ion_auth->errors();
        echo $errors;
}</pre>
                    <!---->
                    <a name="messages_array"></a>
                    <!---->
                    <br />
                    <h4>messages_array()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Возвращает массив сообщений</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Langify' - boolean ОПЦИОНАЛЬНО. TRUE означает, что сообщения должны быть переведены.(?!)</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>массив объектов</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$id = 12;
$data = array(
                        'first_name' => 'Ben',
                        'last_name' => 'Edmunds',
                         );
if ($this->ion_auth->update_user($id, $data))
{
        $messages = $this->ion_auth->messages_array();
        foreach ($messages as $message)
        {
                echo $message;
        }
}
else
{
        $errors = $this->ion_auth->errors_array();
        foreach ($errors as $error)
        {
                echo $error;
        }
}</pre>
                    <!---->
                    <a name="get_users_groups"></a>
                    <!---->
                    <br />
                    <h4>get_users_groups()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Получает все группы, в которые входит пользователь</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'User ID' - число ОПЦИОНАЛЬНО. Если идентификатор пользователя не передается – то будет использоваться идентификатор текущего пользователя.</dd>
                    </dl>
                    <p><b>Возвращает</b></p>
<pre>stdClass Object (
    [id] => 1
    [name] => admins
    [description] => Administrator
)</pre>
                    <p><b>Использование:</b></p>
<pre>		$user_groups = $this->ion_auth->get_users_groups($user->id)->result();</pre>
                    <!---->
                    <a name="remove_from_group"></a>
                    <!---->
                    <br />
                    <h4>remove_from_group()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Удаляет юзера из группы (или из нескольких групп)</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'User_id' - число ОБЯЗАТЕЛЬНО.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если юзер удален из группы (или из нескольких групп), и FALSE если удаление не получилось.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>        // pass an array of group ID's and user ID
        $this->ion_auth->remove_from_group(array('1', '3', '6'), $user_id);
        
        // pass a single ID and user ID
        $this->ion_auth->remove_from_group(1, $user_id);
        
        // pass NULL to remove user from all groups
        $this->ion_auth->remove_from_group(NULL, $user_id);</pre>
                    <!---->
                    <a name="create_group"></a>
                    <!---->
                    <br />
                    <h4>create_group()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Создает новую группу пользователей</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'group_name' - строка ОБЯЗАТЕЛЬНО. <br />'group_description' - строка, описание группы.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>ID новой группы, если она была создана, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>        // pass the right arguments and it's done
        $group = $this->ion_auth->create_group('new_test_group', 'This is a test description');
        
        if(!$group)
        {
        	$view_errors = $this->ion_auth->messages();
      	}
      	else
      	{
      		$new_group_id = $group;
      		// do more cool stuff
      	}</pre>
                    <!---->
                    <a name="update_group"></a>
                    <!---->
                    <br />
                    <h4>update_group()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Обновляет детали группы пользователей</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'group_id' - число ОБЯЗАТЕЛЬНО. <br />'group_name' - строка ОБЯЗАТЕЛЬНО. <br />'group_description' - строка описания группы.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если информация успешно обновлена, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>// source these things from anywhere you like (eg., a form)
    $group_id = 2;
    $group_name = 'test_group_changed_name';
    $group_description = 'I changed the name yay';

// pass the right arguments and it's done
$group_update = $this->ion_auth->update_group($group_id, $group_name, $group_description);

if(!$group_update)
{
        $view_errors = $this->ion_auth->messages();
}
else
{
        // do more cool stuff
}</pre>
                    <!---->
                    <a name="delete_group"></a>
                    <!---->
                    <br />
                    <h4>delete_group()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Удалить группу. Удаляет группу из таблицы «groups». Пользователи, принадлежащие к удаленной группе лишены этого статуса (ссылки на эту группу удаляют из users_groups), но данные самих пользователей остаются нетронутыми.</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'group_id' - число ОБЯЗАТЕЛЬНО.</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>boolean. TRUE если группа удалена, и FALSE если нет.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>// source this from anywhere you like (eg., a form)
    $group_id = 2;

// pass the right arguments and it's done
$group_delete = $this->ion_auth->delete_group($group_id);

if(!$group_delete)
{
        $view_errors = $this->ion_auth->messages();
}
else
{
        // do more cool stuff
}</pre>
                    <!---->
                    <a name="set_message_delimiters"></a>
                    <!---->
                    <br />
                    <h4>set_message_delimiters()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Устанавливает разделители сообщений</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Start Delimiter' - строка ОБЯЗАТЕЛЬНО.<br />'End Delimiter' - строка ОБЯЗАТЕЛЬНО.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$id = 12;
$data = array(
                        'first_name' => 'Ben',
                        'last_name' => 'Edmunds',
                         );
if ($this->ion_auth->update_user($id, $data))
{
        $this->ion_auth->set_message_delimiters('<p><strong>','</strong></p>');
        $messages = $this->ion_auth->messages();
        echo $messages;
}
else
{
        $this->ion_auth->set_error_delimiters('<p><strong>','</strong></p>');
        $errors = $this->ion_auth->errors();
        echo $errors;
}</pre>
                    <!---->
                    <a name="errors"></a>
                    <!---->
                    <br />
                    <h4>errors()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Получаем ошибки</p>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>строку</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$id = 12;
$data = array(
                        'first_name' => 'Ben',
                        'last_name' => 'Edmunds',
                         );
if ($this->ion_auth->update_user($id, $data))
{
        $messages = $this->ion_auth->messages();
        echo $messages;
}
else
{
        $errors = $this->ion_auth->errors();
        echo $errors;
}</pre>
                    <!---->
                    <a name="errors_array"></a>
                    <!---->
                    <br />
                    <h4>errors_array()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Получаем ошибки в виде массива</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Langify' - boolean ОПЦИОНАЛЬНО. TRUE означает, что сообщения должны быть переведены.(?!)</dd>
                    </dl>
                    <dl>
                        <dt>Возвращает</dt>
                        <dd>массив</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$id = 12;
$data = array(
                        'first_name' => 'Ben',
                        'last_name' => 'Edmunds',
                         );
if ($this->ion_auth->update_user($id, $data))
{
        $messages = $this->ion_auth->messages_array();
        foreach ($messages as $message)
        {
                echo $message;
        }
}
else
{
        $errors = $this->ion_auth->errors_array();
        foreach ($errors as $error)
        {
                echo $error;
        }
}</pre>
                    <!---->
                    <a name="set_error_delimiters"></a>
                    <!---->
                    <br />
                    <h4>set_error_delimiters()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Устанавливает разделители ошибок</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Start Delimiter' - строка ОБЯЗАТЕЛЬНО.<br />'End Delimiter' - строка ОБЯЗАТЕЛЬНО.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$id = 12;
$data = array(
                        'first_name' => 'Ben',
                        'last_name' => 'Edmunds',
                         );
if ($this->ion_auth->update_user($id, $data))
{
        $this->ion_auth->set_message_delimiters('<p><strong>','</strong></p>');
        $messages = $this->ion_auth->messages();
        echo $messages;
}
else
{
        $this->ion_auth->set_error_delimiters('<p><strong>','</strong></p>');
        $errors = $this->ion_auth->errors();
        echo $errors;
}</pre>
                    <!---->
                    <a name="set_hook"></a>
                    <!---->
                    <br />
                    <h4>set_hook()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Установите одну или несколько функций, которые будут вызываться, когда сработает триггер по trigger_events(). См. примеры здесь: <a href='http://gist.github.com/657de89b26decda2b2fa'>http://gist.github.com/657de89b26decda2b2fa</a></p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Event' - строка ОБЯЗАТЕЛЬНО.<br />'Name' - строка ОБЯЗАТЕЛЬНО.<br />'Class' - строка ОБЯЗАТЕЛЬНО.<br />'Method' - строка ОБЯЗАТЕЛЬНО.<br />'Arguments' - vfccbd ОБЯЗАТЕЛЬНО.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>	class Accounts extends CI_Controller {

    public function __construct()
    {
      parent::__construct();

			/* 
      	make sure we loaded ion_auth2 
        The following does not need to go in __construct() it just needs to be set before 
        you trigger_events().
      */
      $event = 'socialpush';
      $class = 'Accounts';
      $args = array('this is the content of the message', 'billy');
      
      $name = 'activate_sendmail';
      $method = 'email';
      $this->ion_auth->set_hook($event, $name, $class, $method, $args);
      $name = 'call_Twitter';
      $method = 'twitter';
      $this->ion_auth->set_hook($event, $name, $class, $method, $args);
      $name = 'call_MailChimp_API';
      $method = 'mailchimp';
      $this->ion_auth->set_hook($event, $name, $class, $method, $args);
      $name = 'call_Facebook_API';
      $method = 'facebook';
      $this->ion_auth->set_hook($event, $name, $class, $method, $args);
      $name = 'call_gPlus_API';
      $method = 'gplus';
      $this->ion_auth->set_hook($event, $name, $class, $method, $args);
    }
  
    public function Post_Message($one)
    {
      $this->ion_auth->trigger_events('socialpush'); 
    }
    public function email($content, $who)
    {
    	return true;
    }
    public function twitter($content, $who) 
    {
      return true;
    }
    public function mailchimp($content, $who) 
    {
    	return true;
    }
    public function facebook($content, $who) 
    {
    	return true;
    }
    public function gplus($content, $who) 
    {
    	return true;
    }
  }</pre>
                    <!---->
                    <a name="trigger_events"></a>
                    <!---->
                    <br />
                    <h4>trigger_events()</h4><a href='#top' class='pull-right ontop'>Наверх <i class='icon-arrow-up'></i></a>
                    <hr />
                    <p>Вызов дополнительных функций для запуска (которые были зарегистрированы в <code>set_hook()</code>).</p>
                    <dl>
                        <dt>Параметры</dt>
                        <dd>'Name' - строка или массив ОБЯЗАТЕЛЬНО.</dd>
                    </dl>
                    <p><b>Использование:</b></p>
<pre>$this->ion_auth->trigger_events('socialpush'); </pre>
                    <!---->
                </div>
            </div>
            <div class="row">
                <div class="span2 offset5" style="margin-top: 20px; margin-bottom: 50px;">
                    <a href="#top">Наверх <i class='icon-arrow-up'></i></a>
                </div>
            </div>
        </div>

    </body>
</html>